<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>vertical.fl</groupId>
	<artifactId>kometPrinter</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>kometPrinter</name>
	<url>http://www.kometsales.com</url>

	<organization>
		<url>http://www.kometsales.com</url>
		<name>Vertical Technologies, LLC</name>
	</organization>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<repositories>
		<repository>
			<id>springsource-repo</id>
			<name>SpringSource Repository</name>
			<url>http://repo.springsource.org/release</url>
		</repository>
		<repository>
			<id>jboss-public-repository-group</id>
			<name>JBoss Public Repository Group</name>
			<url>http://repository.jboss.org/nexus/content/groups/public/</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
				<updatePolicy>never</updatePolicy>
			</snapshots>
		</repository>
		<repository>
			<id>apache.snapshots</id>
			<url>http://repository.apache.org/content/groups/snapshots-group/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>




	<pluginRepositories>
		<pluginRepository>
			<id>apache.snapshots</id>
			<name>Apache Snapshots</name>
			<url>http://repository.apache.org/content/groups/snapshots-group/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>

		<pluginRepository>
			<id>onejar-maven-plugin.googlecode.com</id>
			<url>http://onejar-maven-plugin.googlecode.com/svn/mavenrepo</url>
		</pluginRepository>

	</pluginRepositories>

	<scm>
		<url>scm:svn:https://vertical.unfuddle.com/svn/vertical_fl/trunk/KometSales</url>
		<connection>scm:svn:https://vertical.unfuddle.com/svn/vertical_fl/trunk/KometSales</connection>
		<developerConnection>scm:svn:https://vertical.unfuddle.com/svn/vertical_fl/trunk/KometSales</developerConnection>
	</scm>



	<dependencies>
		<!-- Spring 3 dependencies -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>3.1.2.RELEASE</version>
		</dependency>

		<!-- QuartzJobBean in spring-context-support.jar -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>3.1.2.RELEASE</version>
		</dependency>

		<!-- Spring + Quartz need transaction -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>3.1.2.RELEASE</version>
		</dependency>

		<!-- Quartz framework -->
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>1.8.6</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.5.8</version>
		</dependency>

		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk</artifactId>
			<version>1.3.12</version>
			<!-- <exclusions> <exclusion> <artifactId>jackson-core-asl</artifactId> 
				<groupId>org.codehaus.jackson</groupId> </exclusion> <exclusion> <artifactId>jackson-mapper-asl</artifactId> 
				<groupId>org.codehaus.jackson</groupId> </exclusion> </exclusions> -->
		</dependency>

		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
			<version>1.9.5</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.5</version>
		</dependency>

		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1</version>
		</dependency>

		<!-- <dependency> <groupId>org.apache.httpcomponents</groupId> <artifactId>httpclient</artifactId> 
			<version>4.2.1</version> <scope>compile</scope> </dependency> -->

		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
		</dependency>


		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>net.iharder</groupId>
			<artifactId>base64</artifactId>
			<version>2.3.8</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>KometPrinter</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<!-- <configuration> <archive> <manifest> <mainClass>vertical.fl.kometPrinter.service.MainService</mainClass> 
					</manifest> </archive> </configuration> -->
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>vertical.fl.kometPrinter.service.MainService</mainClass>
						</manifest>
					</archive>
					<descriptors>
						<!-- Ruta al descriptor del empaquetado: por convención se incluye 
							en el directorio assembly -->
						<descriptor>src/main/assembly/installer.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>jar-with-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- <plugin> <groupId>org.dstovall</groupId> <artifactId>onejar-maven-plugin</artifactId> 
				<version>1.4.4</version> <configuration> <encoding>${project.build.sourceEncoding}</encoding> 
				</configuration> <executions> <execution> <configuration> Optional, use only 
				if you need to include native libraries (dll's) <binlibs> <fileSet> <directory>${project.build.directory}</directory> 
				</fileSet> </binlibs> Optional, default is false <attachToBuild>true</attachToBuild> 
				Optional, default is "onejar" <classifier>onejar</classifier> </configuration> 
				<goals> <goal>one-jar</goal> </goals> </execution> </executions> </plugin> -->

			<!-- <plugin> <groupId>org.codehaus.mojo</groupId> <artifactId>appassembler-maven-plugin</artifactId> 
				<version>1.3</version> <executions> <execution> <phase>package</phase> <goals> 
				<goal>generate-daemons</goal> </goals> </execution> </executions> <configuration> 
				<daemons> <daemon> <id>daemon-1</id> <mainClass>vertical.fl.kometPrinter.service.MainService</mainClass> 
				<commandLineArguments> <commandLineArgument>start</commandLineArgument> </commandLineArguments> 
				<platforms> <platform>jsw</platform> </platforms> <generatorConfigurations> 
				<generatorConfiguration> <generator>jsw</generator> <includes> <include>linux-x86-32</include> 
				<include>linux-x86-64</include> <include>wrapper</include> </includes> <configuration> 
				<property> <name>configuration.directory.in.classpath.first</name> <value>bin</value> 
				</property> <property> <name>set.default.REPO_DIR</name> <value>lib</value> 
				</property> <property> <name>wrapper.logfile</name> <value>logs/wrapper.log</value> 
				</property> <property> <name>run.as.user.envvar</name> <value>johndoe</value> 
				</property> </configuration> </generatorConfiguration> </generatorConfigurations> 
				</daemon> </daemons> </configuration> </plugin> -->

		</plugins>

	</build>

</project>
