#Settings
dynamo.table.name=DINAMO_DB_TABLE
accessKey.printing=YOUR_AMAZON_ACCESS_KEY
secretKey.printing=YOUR_AMAZON_SECRET_KEY
queue.printing.url=AMAZON_SQS_URL(Example: https://queue.amazonaws.com/XXXXXXXXX/komet-sales-printing)
app.temp.folder=/tmp/
komet.sales.api.url=URL_DOCUMENTS_TO_PRINT_API(Example: https://api.yourdomain.com/)
