# For all other servers: Comment out the Log4J listener in web.xml to activate Log4J.
log4j.rootLogger=INFO, stdout, logfile

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - <%m>%n

log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=/tmp/KometPrinter.log

log4j.appender.logfile.MaxFileSize=4mb
# Keep three backup files.
log4j.appender.logfile.MaxBackupIndex=5
# Pattern to output: date priority [category] - message
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %p [%c] - %m%n

#loggers
log4j.logger.vertical.fl=DEBUG
log4j.logger.org.springframework=INFO
log4j.logger.org.springframework.web=INFO
log4j.logger.org.hibernate=INFO
log4j.logger.org.hibernate.cfg=INFO
log4j.logger.org.apache.commons=INFO
log4j.logger.org.apache.commons.httpclient=INFO
log4j.logger.org.apache.jasper=INFO
log4j.logger.org.apache.catalina=INFO
log4j.logger.org.apache.template=INFO
log4j.logger.net.sf.jasperreports=INFO
log4j.logger.org.apache.http=INFO
log4j.logger.com.amazonaws=INFO
log4j.logger.com.mchange.v2.c3p0=INFO
log4j.logger.org.apache.axis=INFO

### log JDBC bind parameters ###
log4j.logger.org.hibernate.SQL=INFO,logfile
log4j.logger.org.hibernate.type=INFO,logfile